{
  "framework": "other",
  "buildCommand": "cd zine-app && pnpm install && pnpm build:h5",
  "outputDirectory": "zine-app/dist/build/h5",
  "installCommand": "",
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "https://hjh20081210-photozine.hf.space/api/$1"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}